DoublePDFMerger/MainWindow.xaml

<Window x:Class="DoublePDFMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoublePDFMerger"
        mc:Ignorable="d"
        Title="DoublePDFMerger"
        Icon="\Icons\Logo.png"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        BorderThickness="0">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            FontSize="20"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="上传PDF文件"/>
        <Separator
            VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Drag and Drop files here section-->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <!--To Accept the dropping item...-->
                    <Rectangle AllowDrop="True"
                           Fill="WhiteSmoke"
                           RadiusX="10"
                           RadiusY="10"
                           StrokeDashArray="10"
                           StrokeThickness="2"
                           StrokeDashCap="Round"
                           Stroke="Silver"
                           Height="300"
                           Width="300">
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Source="\Icons\Upload.png" Stretch="Uniform" Height="50"/>
                        <TextBlock
                        Text="拖动文件上传"
                        FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Button Background="#Ff88CD24" BorderThickness="0" 
                        Content="选择文件或文件夹" Foreground="WhiteSmoke"
                        FontSize="15" Height="50" Width="150" Margin="0,30,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <!--Uploading PDF files list-->
            <ScrollViewer Grid.Column="1" Margin="0,45" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl>
                        <TextBlock Text="文件合并中..."
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <!--Custom Controls Here to Show Process etc.-->
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
